<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .menu {
            padding: 20px; 
            border-radius: 5px; 
            position: relative;
        }

        .menu h2 {
            margin-bottom: 15px; 
        }

        .menu ul {
            list-style-type: none; 
            padding: 0; 
        }

        .menu li {
            margin: 10px 0; 
        }

        .menu a {
            text-decoration: none; 
            color: #007bff; 
        }

        .menu a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="#">Menu Item 1</a></li>
            <li><a href="#">Menu Item 2</a></li>
            <li><a href="#">Menu Item 3</a></li>
            <li><a href="#">Menu Item 4</a></li>
            <li><a href="#">Menu Item 5</a></li>
            <li><a href="#">Menu Item 6</a></li>
            <li><a href="#">Menu Item 7</a></li>
            <li><a href="#">Menu Item 8</a></li>
            <li><a href="#">Menu Item 6</a></li>
            <li><a href="#">Menu Item 7</a></li>
            <li><a href="#">Menu Item 8</a></li>
            
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
