<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpage</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      overflow-x: hidden;
    }
    main{
      width: 100vw;
      height: 100vh;
      position: relative;
    }
    #content {
      position: relative;
      top: 80px;

      z-index: 10;
      width: 100%;
      height: 80%
    }
    #header{
      width: 100%;
      min-height:10%;
      z-index: 10;
      position: fixed;
      top: 0;
    }
    #footer{
      width: 100%;
      height: 10%;
      position: absolute;
      bottom:0 ;
    }
  </style>
</head>
<body>
  <main>
    <section id="header" >
      <object data="header.html" type="text/html" width="100%" height="300px"  ></object>
    </section>
    
    <section id="content" >
      <div class="row" style="display: flex; z-index: -1;">
        <div class="col-md-4">
          <section id="menu">
            <object data="menu.html" type="text/html" width="100%" height="370px"></object>
          </section>
        </div>
      <div class="col-md-8">
        <section id="main-screen">
          <object data="main-screen.html" type="text/html" width="100%" height="500px"></object>
        </section>
      </div>
    </div>
  </section>
  <section id="footer" style="height: fit-content;">
    <object data="footer.html" type="text/html" width="100%" height="210px" ></object>
  </section>
</main>

 

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
